# blip

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle.kts  glama.json  settings.gradle.kts
.github/workflows/: ci.yml
cli/: README.md  build.gradle.kts
cli/src/main/kotlin/dev/bmcreations/blip/cli/: Main.kt
cli/src/main/kotlin/dev/bmcreations/blip/cli/client/: ApiClient.kt  SseClient.kt
cli/src/main/kotlin/dev/bmcreations/blip/cli/commands/: BillingCommand.kt  CreateCommand.kt  DeleteAccountCommand.kt  InboxCommand.kt  LoginCommand.kt  LogoutCommand.kt  OpenCommand.kt  ReadCommand.kt  WhoamiCommand.kt
cli/src/main/kotlin/dev/bmcreations/blip/cli/config/: Config.kt
gradle/: libs.versions.toml
mcp-server/: README.md  package-lock.json  package.json  server.json
mcp-server/src/: index.ts
server/: build.gradle.kts
server/core/: build.gradle.kts
server/core/src/main/kotlin/dev/bmcreations/blip/server/: Application.kt  CoreModule.kt  Exceptions.kt
server/core/src/main/kotlin/dev/bmcreations/blip/server/db/: Migrations.kt  TursoClient.kt
server/core/src/main/kotlin/dev/bmcreations/blip/server/routes/: DomainRoutes.kt  EmailRoutes.kt  ForwardingRoutes.kt  HealthRoutes.kt  InboxRoutes.kt  SessionRoutes.kt  SseRoutes.kt  WebhookRoutes.kt
server/core/src/main/kotlin/dev/bmcreations/blip/server/services/: ApiKeyValidator.kt  CleanupContributor.kt  CleanupService.kt  DomainService.kt  EmailService.kt  EncryptionService.kt  ExtractionService.kt  ForwardingService.kt  InboxService.kt  SessionService.kt  WebhookService.kt
server/core/src/main/kotlin/dev/bmcreations/blip/server/sse/: SseManager.kt
server/core/src/main/resources/: logback.xml
server/core/src/test/kotlin/dev/bmcreations/blip/server/: TierTest.kt
server/core/src/test/kotlin/dev/bmcreations/blip/server/routes/: EmailRoutesTest.kt  ForwardingRoutesTest.kt  HealthRoutesTest.kt  InboxRoutesTest.kt  SessionRoutesTest.kt  SseRoutesTest.kt  WebhookRoutesTest.kt
server/core/src/test/kotlin/dev/bmcreations/blip/server/services/: CleanupServiceTest.kt  (+7 more)
server/core/src/test/resources/: logback-test.xml
shared-models/src/main/kotlin/dev/bmcreations/blip/models/: Auth.kt  AuthDTO.kt  Domain.kt  DomainDTO.kt  Email.kt  EmailDTO.kt  ErrorResponse.kt  Inbox.kt  InboxDTO.kt  Session.kt  SessionDTO.kt  SseEvent.kt  Tier.kt  Webhook.kt  WebhookDTO.kt
workers/: README.md
workers/email-ingress/: package-lock.json  package.json  wrangler.toml
workers/email-ingress/src/: index.ts
(+1 files in other folders)
